{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-prismjs": "^2.1.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.1.8",
    "markdown-to-txt": "^2.0.1",
    "next": "13.0.4",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.58.0",
    "three": "^0.134.0",
    "vanta": "^0.5.24"
  }
}
